# Fetch
VITE_FETCH_RESERVATION = 'http://localhost:3000/reservations/create/'
VITE_FETCH_LOGIN = "http://localhost:3000/user/login"
VITE_FETCH_LOGOUT = "http://localhost:3000/user/logout"
VITE_FETCH_VERIFY = "http://localhost:3000/user/verify"

# SALONS
VITE_FETCH_SALONS = "http://localhost:3000/salons/all"
VITE_FETCH_ONE_SALONS = "http://localhost:3000/salons/salon/"
VITE_CREATE_SALONS = "http://localhost:3000/salons/create-salon"
VITE_UPDATE_SALONS = "http://localhost:3000/salons/edit/"
VITE_DELETE_SALONS = "http://localhost:3000/salons/delete/"

# SPORTS
VITE_FETCH_SPORTS = "http://localhost:3000/sports/allSports"
VITE_CREATE_SPORTS = "http://localhost:3000/sports/createSports"
VITE_UPDATE_SPORTS = "http://localhost:3000/sports/editSport/"
VITE_DELETE_SPORTS = "http://localhost:3000/sports/delete/"

# EVENTS
VITE_FETCH_EVENTS = "http://localhost:3000/events/getAll"
VITE_FETCH_ONE_EVENTS = "http://localhost:3000/events/getOne/"
VITE_CREATE_EVENTS = "http://localhost:3000/events/create"
VITE_UPDATE_EVENTS = "http://localhost:3000/events/edit/"
VITE_DELETE_EVENTS = "http://localhost:3000/events/delete/"

# RESTAURANTS
VITE_FETCH_REST = "http://localhost:3000/restaurant/getAll"
VITE_FETCH_ONE_REST = "http://localhost:3000/restaurant/getOne/"
VITE_CREATE_REST = "http://localhost:3000/restaurant/create"
VITE_UPDATE_REST = "http://localhost:3000/restaurant/edit/"
VITE_DELETE_REST = "http://localhost:3000/restaurant/delete/"

VITE_BASE_URL = "http://localhost:5173"